{
  "expo": {
    "name": "ImcCalculator",
    "slug": "ImcCalculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rh.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rh.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rh.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dankt7.ImcCalculator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "55f484de-1425-4de9-a40b-8db485e58bea"
      }
    }
  }
}
